45
GRU EZE 900
GRU LAX 6600
GRU HND 9000
GRU LHR 4000
GRU SVO 11000
GRU SCL 1300
GRU JNB 5200
EZE LAX 5500
EZE SVO 12000
LHR BER 300
LHR SVO 1700
HND LAX 6000
HND CBR 4400
BER JNB 3500
BER GRU 5000
BER SVO 800
SVO PEK 2000
SVO JNB 4000
SCL HND 6000
SCL LAX 3500
PEK HND	1200
PEK CBR 2000
WLG HND 3000
WLG LAX 5000
WLG CBR 1300
WLG JNB 6500
MAD BCN 500
MAD SVQ 200
MAD CNF 4000
MAD HKG 1000
MAD HND 3000
LYS MAD 800
LYS HKG 900
LYS LHR 700
LYS BER 700
LYS BCN 600
BCN HKG 800
BCN CNF 4500
BCN LHR 900
BCN BER 600
BCN SVO 1300
BCN HEL 1400
SVQ LHR 700
SVQ LYS 650
SVQ FNA 1500
SVQ HEL 1000
FNA JNB 2400